{
  "name": "hopic",
  "version": "0.1.0",
  "description": "snapshot testing for CLI app output",
  "license": "MIT",
  "main": "index.js",
  "types": "types.d.ts",
  "keywords": [],
  "author": "Lily Skye <me@suchipi.com>",
  "scripts": {
    "build": "./build.fish",
    "bundle": "kame bundle --resolver kame.config.ts",
    "run-sample": "yavascript dist/index.js --config-file sample/config.ts sample/test.yml"
  },
  "devDependencies": {
    "yavascript": "^0.0.9",
    "diff": "^5.1.0",
    "kame": "^0.11.0"
  }
}
